<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Festus' Personal site</title>
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <table cellspacing="20">
    <td><img src="gunju.jpg" alt="Olagunju Festus Profile picture"
    width="150"
    height="190"></td>
    <td><h1>Festus Olagunju</h1>
    <p style="color:#006040"><em>Textile technologist and founder of <strong><a href="http://www.fsmission.org">Gunju Crafts</a><strong></em></p>
    <p style="color:#005030">I am a Chartered Public Administrator. I currently serve with the NYSC Egor zonal office. I am a beginner web developer.</p></td>
  </table>
<marquee loop="" direction="right" bgcolor="" >
<img src="gunju.jpg"
width="150"
hieght="190" alt="">
<img src="goodgunju.jpg"
width="200"
hieght="150" alt="">
</marquee>

  <hr size="3">
  <h3 style="font-family:verdana; size:100%">Education</h3>
    <ul type="circle">
      <li>God first model school</li>
      <li>Iseyin District Grammar school</li>
      <li>The Polytechnic, Ibadan</li>
    </ul>
    <hr size="3">
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <tr>
        <td>fsmission</td>
      </tr>
      <tr>
        <td>MAN O' WAR</td>
      </tr>
    </table>
<hr size="3">
    <h3>Skills</h3>

<table style="width:100%;" cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Public Speaking</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Graphics design</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Graphics design</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<nav>
  <a href="hobbies.html">My Hobbies</a> |
  <a href="contact.html">Contact me</a>
</nav>
<footer>I am learning</footer>
</body>
</html>
